TheGreaterWill/Check/InsertInfo.xaml

<Window x:Class="TheGreaterWill.Check.InsertInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGreaterWill.Check"
        xmlns:view="clr-namespace:TheGreaterWill.ViewModels"
        mc:Ignorable="d"
        Background="#343541"
        Title="InsertInfo" Height="450" Width="800">
    <Window.DataContext>
        <view:UserInputViewModel/>
    </Window.DataContext>
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="120" 
                  SelectedValue="{Binding NumberOfEntries, Mode=TwoWay}"
                  SelectedValuePath="Content">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
        </ComboBox>

        <ItemsControl ItemsSource="{Binding Entries}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- 각 UserInput 객체에 대한 포맷 정의 -->
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding UserName}" Width="200" Margin="5"/>
                        <!-- 기타 UI 요소 -->
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="다음" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Width="80" Command="{Binding NextCommand}"/>
    </Grid>
</Window>
