TheGreaterWill/Check/InsertInfo.xaml

<Window x:Class="TheGreaterWill.Check.InsertInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGreaterWill.Check"
        xmlns:view="clr-namespace:TheGreaterWill.ViewModels"
        mc:Ignorable="d"
        Background="#343541"
        Title="InsertInfo" Height="450" Width="800">
    <Window.DataContext>
        <view:UserInputViewModel/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#region 임시보류 -->
        <ComboBox HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="120" 
                  SelectedValue="{Binding NumberOfEntries, Mode=TwoWay}"
                  SelectedValuePath="Content">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
        </ComboBox> 

        <ItemsControl ItemsSource="{Binding Entries}">
            <ItemsControl.ItemTemplate>
                <DataTemplate> 
                    <!-- 각 UserInput 객체에 대한 포맷 정의 -->
        
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="200" Margin="5"/>
                        <Button Content="폴더 선택" Command="{Binding FilePathCommand}" />
                        <TextBlock Text="{Binding FilePath}" /> 
                        <!-- 기타 UI 요소 -->
                            
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--#endregion-->

        <TextBox Grid.Row="0" Margin="5"/>
        <TextBlock Grid.Row="1" Margin="5" Text="{Binding FilePath}" Foreground="White"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="폴더 선택" Width="80" Margin="5" Command="{Binding FilePathCommand}"/>
            <Button Content="다음" Width="80" Margin="5" Command="{Binding NextCommand}"/>
        </StackPanel>

    </Grid>
</Window>
