TheGreaterWill/MainWindow.xaml

<Window x:Class="TheGreaterWill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheGreaterWill"
        mc:Ignorable="d"
        Background="#343541"
        WindowState="Normal"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <!-- 세이브 파일 목록 -->
        <ListView Grid.Row="0" Margin="5">
            <!-- ListView의 내용은 바인딩 또는 코드-비하인드를 통해 채워질 수 있습니다 -->
        </ListView>

        <!-- 저장 및 불러오기 버튼 영역 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="inputTextBox" Margin=" 30 10 30 10" Width="500" Text="{Binding SaveName}"/>
            <!-- 저장 버튼 -->
            <Button Content="저장" Margin="10" Width="100" Command="{Binding SaveCommand}"/>
            <!-- 불러오기 버튼 -->
            <Button Content="불러오기" Margin="10" Width="100"/>
            <!-- 이미지 미리보기 -->
            <Image x:Name="previewImage" Height="100" Margin="5"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="{Binding AlertMsg}" Foreground="red"/>
    </Grid>
</Window>
